meta {
  name: Update Pet
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/pets/{{petId}}
  body: json
  auth: none
}

body:json {
  {
    "species": "Dog",
    "owner_email": "jane.smith@example.com"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should contain updated pet", function() {
    expect(res.body.id).to.equal(bru.getVar("petId"));
  });
  
  test("Updated fields should be changed", function() {
    expect(res.body.species).to.equal("Dog");
    expect(res.body.owner_email).to.equal("jane.smith@example.com");
  });
  
  test("updated_at should be different from created_at", function() {
    expect(res.body.updated_at).to.not.equal(res.body.created_at);
  });
}

docs {
  # Update Pet
  
  This request updates an existing pet. You can provide partial updates - only the fields you include will be changed.
  
  **Note:** Make sure to run "Create Pet" first to generate a `petId` variable.
}
